<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:id="@+id/acccel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/corrected_accel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_up"
        android:onClick="send_to_firebase_storage"
        android:text="send file to firebase"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data_up"
        android:onClick="send_to_io_buffer_to_storage"
        android:text="send data to file writing"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azimuth (angle around the z-axis) 	Pitch (angle around the x-axis). 	Roll (angle around the y-axis)." />

    <TextView
        android:id="@+id/orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="285dp" />
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_down"
        android:onClick="download_file_firebase_storage"
        android:text="get file to firebase"
        />
            -->


    <Spinner
        android:id="@+id/vehicle_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/celllocation_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/roadhazad_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Spinner
    android:id="@+id/encounter_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />

    <Spinner
        android:id="@+id/speed_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ride_up"
        android:onClick="rideId_increment"
        android:text="Increment Trail Number"
        />
    <!--
    add a spinner object
    add a resource file to save the data within the spinner
    add make the spinner adapter code
    the methods to execute on onclick

    use the java beans setter to set a property value
    add a variable on file name to link the spinner value to that
     add a statement initialise the using the getter

    -->

</LinearLayout>

</android.support.constraint.ConstraintLayout>